name: sanic-starter
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py37_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1d=h7b6447c_4
  - pip=20.0.2=py37_1
  - python=3.7.6=h0371630_2
  - readline=7.0=h7b6447c_5
  - setuptools=45.2.0=py37_0
  - sqlite=3.31.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.34.2=py37_0
  - xz=5.2.4=h14c3975_4
  - pip:
    - aiofiles==0.4.0
    - aiomysql==0.0.20
    - alembic==1.4.2
    - cffi==1.14.0
    - chardet==3.0.4
    - cryptography==2.9
    - databases==0.2.6
    - datadog==0.35.0
    - h11==0.8.1
    - h2==3.2.0
    - hpack==3.0.0
    - hstspreload==2020.3.31
    - httptools==0.1.1
    - httpx==0.9.3
    - hyperframe==5.2.0
    - idna==2.9
    - mako==1.1.2
    - markupsafe==1.1.1
    - multidict==4.7.5
    - mysqlclient==1.4.6
    - pendulum==2.1.0
    - pycparser==2.20
    - pymysql==0.9.2
    - python-dateutil==2.8.1
    - python-editor==1.0.4
    - pytzdata==2019.3
    - pyyaml==5.3.1
    - requests==2.23.0
    - rfc3986==1.3.2
    - sanic==19.12.2
    - six==1.14.0
    - sniffio==1.1.0
    - sqlalchemy==1.3.15
    - typing-extensions==3.7.4.2
    - ujson==2.0.3
    - urllib3==1.25.9
    - uvloop==0.14.0
    - websockets==8.1
